{
    "name": "ferrum-lang.org",
    "short_name": "ferrum-lang.org",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#556978",
    "background_color": "#556978",
    "start_url": "https://ferrum-lang.org",
    "display": "standalone"
}
